proto/verify/verify.proto

syntax = "proto3";

import "laughing-server/proto/common/common.proto";

package verify;

service Verify {
    rpc FbLogin(FbLoginRequest) returns (LoginReply) {}
    rpc Logout(common.CommRequest) returns (common.CommReply) {}
    rpc CheckToken(CheckTokenRequest) returns (common.CommReply) {}
    rpc BackLogin(BackLoginRequest) returns (LoginReply) {}
}

message FbLoginRequest {
    common.Head head = 1;
    string fbid = 2;
    string fbtoken = 3;
    string imei = 4;
    string model = 5;
    string language = 6;
    int64 version = 7;
    string os = 8;
    string nickname = 9;
}

message LoginReply {
    common.Head head = 1;
    int64 uid = 2;
    string token = 3;
    string headurl = 4;
}

message CheckTokenRequest {
    common.Head head = 1;
    string token = 2;
}

message BackLoginRequest {
    common.Head head = 1;
    string username = 2;
    string passwd = 3;
}
