proto/common/common.proto

syntax = "proto3";

package common;


enum ErrCode {
    SUCC = 0;
    SQL = 1001;
    INVALID_TOKEN = 1002;
    FETCH_SERVER  = 1003;
    FB_LOGIN = 1004;
    ADD_SHARE = 1005;
    GET_INFO = 1006;
    RESHARE = 1007;
    ADD_COMMENT = 1008;
    FOLLOW = 1009;
    MOD_INFO = 10010;
    REPORT_CLICK = 10011;
    REPORT = 10012;
    UNSHARE = 10013;
    TOKEN = 10014;
    LIMIT = 10015;
    CHECK_UPDATE = 10016;
}

message Head {
    int64 uid = 1;
    ErrCode retcode = 2;
    string sid = 3;
    int64 version = 4;
    int64 term = 5;
}

message CommRequest {
    Head head = 1;
    int64 seq = 2;
    int64 num = 3;
    int64 type = 4;
    int64 id = 5;
}

message CommReply {
    Head head = 1;
    int64 id = 2;
}
