proto/share/share.proto

syntax = "proto3";

import "laughing-server/proto/common/common.proto";

package share;

service Share{
    rpc GetTags(common.CommRequest) returns (TagReply) {}
    rpc AddShare(ShareRequest) returns (common.CommReply) {}
    rpc Reshare(common.CommRequest) returns (common.CommReply) {}
    rpc Unshare(common.CommRequest) returns (common.CommReply) {}
    rpc AddComment(CommentRequest) returns (common.CommReply) {}
    rpc GetUserShares(common.CommRequest) returns (ShareReply) {}
    rpc GetShares(common.CommRequest) returns (ShareReply) {}
    rpc GetShareComments(common.CommRequest) returns (CommentReply) {}
    rpc GetShareDetail(common.CommRequest) returns (ShareDetailReply) {}
    rpc GetShareIds(common.CommRequest) returns (ShareIdReply) {}
    rpc GetRecommendShares(RecommendShareRequest) returns (RecommendShareReply) {}
    rpc FetchTags(common.CommRequest) returns (TagReply) {}
    rpc AddTag(TagRequest) returns (common.CommReply) {}
    rpc DelTags(DelTagRequest) returns (common.CommReply) {}
    rpc FetchShares(common.CommRequest) returns (ShareReply) {}
    rpc ReviewShare(ReviewShareRequest) returns (common.CommReply) {}
    rpc AddShareTags(AddTagRequest) returns (common.CommReply) {}
    rpc ModTag(TagRequest) returns (common.CommReply) {}
    rpc SearchShare(common.CommRequest) returns (ShareReply) {}
}

message TagInfo {
    int64 id = 1;
    string content = 2;
    string img = 3;
    int64 recommend = 4;
    int64 hot = 5;
    int64 priority = 6;
}

message TagRequest {
    common.Head head = 1;
    TagInfo info = 2;
}

message DelTagRequest {
    common.Head head = 1;
    repeated int64 ids = 2;
}

message TagReply {
    common.Head head = 1;
    repeated TagInfo infos = 2;
    int64 total = 3;
}

message ShareRequest {
    common.Head head = 1;
    string title = 2;
    string desc = 3;
    string img = 4;
    string dst = 5;
    repeated int64 tags = 6;
    int64 origin = 7;
    int64 width = 8;
    int64 height = 9;
    string thumbnail = 10;
    string src = 11;
    string cdn = 12;
    int64 views = 13;
    int64 smile = 14;
    int64 review = 15;
}

message CommentRequest {
    common.Head head = 1;
    int64 id = 2;
    string content = 3;
}

message ShareInfo {
    int64 id = 1;
    int64 views = 2;
    string img = 3;
    string title = 4;
    string desc = 5;
    int64 uid = 6;
    string nickname = 7;
    string headurl = 8;
    int64 width = 9;
    int64 height = 10;
    string tags = 11;
    int64 smile = 12;
    int64 review = 13;
    repeated TagInfo taginfo = 14;
}

message ShareReply {
    common.Head head = 1;
    repeated ShareInfo infos = 2;
    int64 hasmore = 3;
    int64 nextseq = 4;
    TagInfo recommendtag = 5;
    int64 total = 6;
}


message CommentInfo {
    int64 id = 1;
    int64 uid = 2;
    string headurl = 3;
    string nickname = 4;
    string content = 5;
    int64 ctime = 6;
}

message CommentReply {
    common.Head head = 1;
    repeated CommentInfo infos = 2;
    int64 hasmore = 3;
    int64 nextseq = 4;
}

message ShareRecord {
    int64 uid = 1;
    string headurl = 2;
    string nickname = 3;
    string desc = 4;
    int64 origin = 5;
    string title = 6;
    int64 oriuid = 7;
    string orinick = 8;
    string src = 9;
}

message ShareDetail {
    string img = 1;
    string dst = 2;
    string title = 3;
    repeated TagInfo tags = 4;
    int64 views = 5;
    int64 reshare = 6;
    int64 comments = 7;
    int64 hasshare = 8;
    ShareRecord record = 9;
    int64 width = 10;
    int64 height = 11;
    int64 id = 12;
    int64 unshare = 13;
    int64 smile = 14;
}

message ShareDetailReply {
    common.Head head = 1;
    ShareDetail Info = 2;
}

message ShareIdReply {
    common.Head head = 1;
    int64 hasmore = 2;
    int64 nextseq = 3;
    int64 nexttag = 4;
    repeated int64 ids = 5;

}

message RecommendShareRequest {
    common.Head head = 1;
    int64 tagid = 2;
    int64 sid = 3;
}

message RecommendShareReply {
    common.Head head = 1;
    repeated ShareDetail infos = 2;
}

message ReviewShareRequest {
    common.Head head = 1;
    int64 id = 2;
    int64 reject = 3;
    int64 modify = 4;
    string title = 5;
    int64 smile = 6;
    int64 views = 7;
}

message AddTagRequest {
    common.Head head = 1;
    int64 id = 2;
    repeated int64 tags = 3;
}
