proto/share/share.proto

syntax = "proto3";

import "laughing-server/proto/common/common.proto";

package share;

service Share{
    rpc GetTags(common.CommRequest) returns (TagReply) {}
    rpc AddShare(ShareRequest) returns (common.CommReply) {}
    rpc Reshare(common.CommRequest) returns (common.CommReply) {}
    rpc AddComment(CommentRequest) returns (common.CommReply) {}
    rpc GetMyShares(common.CommRequest) returns (ShareReply) {}
    rpc GetShares(common.CommRequest) returns (ShareReply) {}
    rpc GetShareComments(common.CommRequest) returns (CommentReply) {}
}

message TagInfo {
    int64 id = 1;
    string content = 2;
}

message TagReply {
    common.Head head = 1;
    repeated TagInfo infos = 2;
}

message ShareRequest {
    common.Head head = 1;
    string title = 2;
    string abstract = 3;
    string img = 4;
    string dst = 5;
    repeated int64 tags = 6;
    int64 origin = 7;
}

message CommentRequest {
    common.Head head = 1;
    int64 id = 2;
    string content = 3;
}

message ShareInfo {
    int64 id = 1;
    int64 views = 2;
    string img = 3;
    string title = 4;
    string abstract = 5;
    int64 uid = 6;
    string nickname = 7;
    string headurl = 8;
}

message ShareReply {
    common.Head head = 1;
    repeated ShareInfo infos = 2;
    int64 hasmore = 3;
    int64 nextseq = 4;
}

message CommentInfo {
    int64 id = 1;
    int64 uid = 2;
    string headurl = 3;
    string nickname = 4;
    string content = 5;
    string ctime = 6;
}

message CommentReply {
    common.Head head = 1;
    repeated CommentInfo infos = 2;
    int64 hasmore = 3;
    int64 nextseq = 4;
}
