proto/share/share.proto

syntax = "proto3";

import "laughing-server/proto/common/common.proto";

package share;

service Share{
    rpc GetTags(common.CommRequest) returns (TagReply) {}
    rpc AddShare(ShareRequest) returns (common.CommReply) {}
    rpc Reshare(common.CommRequest) returns (common.CommReply) {}
    rpc Unshare(common.CommRequest) returns (common.CommReply) {}
    rpc AddComment(CommentRequest) returns (common.CommReply) {}
    rpc GetMyShares(common.CommRequest) returns (ShareReply) {}
    rpc GetShares(common.CommRequest) returns (ShareReply) {}
    rpc GetShareComments(common.CommRequest) returns (CommentReply) {}
    rpc GetShareDetail(common.CommRequest) returns (ShareDetailReply) {}
    rpc GetShareIds(common.CommRequest) returns (ShareIdReply) {}
}

message TagInfo {
    int64 id = 1;
    string content = 2;
}

message TagReply {
    common.Head head = 1;
    repeated TagInfo infos = 2;
}

message ShareRequest {
    common.Head head = 1;
    string title = 2;
    string desc = 3;
    string img = 4;
    string dst = 5;
    repeated int64 tags = 6;
    int64 origin = 7;
    int64 width = 8;
    int64 height = 9;
}

message CommentRequest {
    common.Head head = 1;
    int64 id = 2;
    string content = 3;
}

message ShareInfo {
    int64 id = 1;
    int64 views = 2;
    string img = 3;
    string title = 4;
    string desc = 5;
    int64 uid = 6;
    string nickname = 7;
    string headurl = 8;
    int64 width = 9;
    int64 height = 10;
    string tags = 11;
}

message ShareReply {
    common.Head head = 1;
    repeated ShareInfo infos = 2;
    int64 hasmore = 3;
    int64 nextseq = 4;
}

message CommentInfo {
    int64 id = 1;
    int64 uid = 2;
    string headurl = 3;
    string nickname = 4;
    string content = 5;
    int64 ctime = 6;
}

message CommentReply {
    common.Head head = 1;
    repeated CommentInfo infos = 2;
    int64 hasmore = 3;
    int64 nextseq = 4;
}

message ShareRecord {
    int64 uid = 1;
    string headurl = 2;
    string nickname = 3;
    string desc = 4;
    int64 origin = 5;
    string title = 6;
}

message ShareDetail {
    string img = 1;
    string dst = 2;
    string title = 3;
    string tag = 4;
    int64 views = 5;
    int64 reshare = 6;
    int64 comments = 7;
    int64 hasshare = 8;
    ShareRecord record = 9;
    int64 width = 10;
    int64 height = 11;
}

message ShareDetailReply {
    common.Head head = 1;
    ShareDetail Info = 2;
}

message ShareIdReply {
    common.Head head = 1;
    int64 hasmore = 2;
    int64 nextseq = 3;
    int64 nexttag = 4;
    repeated int64 ids = 5;

}
