proto/config/config.proto

syntax = "proto3";

import "laughing-server/proto/common/common.proto";

package config;

service Config {
    rpc CheckUpdate(common.CommRequest) returns (VersionReply) {}
    rpc FetchVersions(common.CommRequest) returns (FetchVersionReply) {}
    rpc AddVersion(VersionRequest) returns (common.CommReply) {}
    rpc ModVersion(VersionRequest) returns (common.CommReply) {}
    rpc FetchUserLang(common.CommRequest) returns (LangReply) {}
    rpc AddUserLang(LangRequest) returns (common.CommReply) {}
    rpc DelUserLang(common.CommRequest) returns (common.CommReply) {}
    rpc FetchLangFollow(common.CommRequest) returns (LangFollowReply) {}
    rpc AddLangFollow(LangFollowRequest) returns (common.CommReply) {}
    rpc DelLangFollow(DelLangFollowRequest) returns (common.CommReply) {}
}

message VersionInfo {
    int64 id = 1;
    int64 version = 2;
    string vname = 3;
    int64 term = 4;
    string title = 5;
    string subtitle = 6;
    string desc = 7;
    string downurl = 8;
    int64 online = 9;
    int64 deleted = 10;
}

message VersionReply {
    common.Head head = 1;
    string version = 2;
    string desc = 3;
    string title = 4;
    string subtitle = 5;
    string downurl = 6;
}

message FetchVersionReply {
    common.Head head = 1;
    repeated VersionInfo infos = 2;
    int64 total = 3;
}

message VersionRequest {
    common.Head head = 1;
    VersionInfo info = 2;
}

message LangInfo {
    int64 id = 1;
    string lang = 2;
    string content = 3;
}

message LangReply {
    common.Head head = 1;
    repeated LangInfo infos = 2;
}

message LangRequest {
    common.Head head = 1;
    LangInfo info = 2;
}

message LangFollowRequest {
    common.Head head = 1;
    int64 lid = 2;
    repeated int64 uids = 3;
}

message LangFollowInfo {
    int64 id = 1;
    int64 lid = 2;
    string lang = 3;
    string content = 4;
    int64 uid = 5;
    string headurl = 6;
    string nickname = 7;
}

message LangFollowReply {
    common.Head head = 1;
    repeated LangFollowInfo infos = 2;
}

message DelLangFollowRequest {
    common.Head head = 1;
    repeated int64 ids = 2;
}
