proto/user/user.proto

syntax = "proto3";

import "laughing-server/proto/common/common.proto";

package user;

service User {
    rpc GetInfo(common.CommRequest) returns (InfoReply) {}
    rpc ModInfo(ModInfoRequest) returns (common.CommReply) {}
}

message Info {
    string headurl = 1;
    string nickname = 2;
    int64 videos = 3;
    int64 followers = 4;
    int64 following = 5;
}

message InfoReply {
    common.Head head = 1;
    Info info = 2;
}

message ModInfoRequest {
    common.Head head = 1;
    string headurl = 2;
    string nickname = 3;
}
